<!DOCTYPE html>
<html>
<head>
    <style>
        .rectangle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 150px;
            width: 400px;
            background-color: #9d7566;
        }
        .rectangleS {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 140px;
            width: 390px;
            background-color: #ede3d9;
        }

    </style>
    <link rel = "stylesheet" href = "ArtPortfolio.css" />
    <title>
        Michelle Bertelson
    </title>
</head>
<body>
    <div class="textOverlay">
        <img src="Images/Front Cover .jpg">
        <div class="rectangle"></div>  
        <div class = "rectangleS"></div>  
        <h1 style = "color: #9d7566"><div class="centered"><div class = "size"><i><b>art</i></b></div></div></div></h1>
        <div class = "centers"><img src = "Images/Isabel.png"> </div>
        <div class = "centerd"><img src ="Images/Flamingo.png"></div>
        <div class = "centefd"><img src ="Images/Car.png"></div>
        <div class = "center1"><img src ="Images/House.png"></div>
        <div class = "center2"><img src ="Images/Flower.png"></div>
        <h3><div class="top-center"><a href="/FrontPage.html"><u>Home</u></a></div></div></h3>
        <h3><div class="top-nextcenter"><a href="/ArtPortfolio.html"><u>Art Portfolio</u></a></div></div></h3>
        <h3><div class="top-nextl"><a href="/About.html"><u>About</u></a></div></div></h3>
        <h3><div class="top-nextone"><a href="/Contact.html"><u>Contact</u></a></div></div></h3>
        <h1 style = "color:darkmagenta;"><div class="top-left">Michelle Bertelson</div></h1>
        
</body>
