<!DOCTYPE html>
<html>
<head>
    <style>
        .rectangle {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 150px;
            width: 400px;
            background-color: #9d7566;
        }
        .rectangleS {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 140px;
            width: 390px;
            background-color: #ede3d9;
        }

    </style>
    <link rel = "stylesheet" href = "Contact.css" />
    <title>
        Michelle Bertelson
    </title>
</head>
<body>
    <div class="textOverlay">
        <img src="Images/Front Cover .jpg">
        <h3><div class="top-center"><a href="/FrontPage.html"><u>Home</u></a></div></div></h3>
        <h3><div class="top-nextcenter"><a href="/ArtPortfolio.html"><u>Art Portfolio</u></a></div></div></h3>
        <h3><div class="top-nextl"><a href="/About.html"><u>About</u></a></div></div></h3>
        <h3><div class="top-nextone"><a href="/Contact.html"><u>Contact</u></a></div></div></h3>
        <div class="rectangle"></div>  
        <div class = "rectangleS"></div>  
        <h1 style = "color: #9d7566"><div class="centered"><div class = "size"><i><b>about</i></b></div></div></div></h1>
        <h1 style = "color:rgb(121, 0, 121);"><div class="top-left">Michelle Bertelson</div></h1>
        <div class = "centers"><img src ="Images/PALM.png"></div>
        <h2 style = "color: #765241"><div class="dosmth">Phone: (612)-427-7366<div></div></h2>
        <h2 style = "color: #765241"><div class="dosm">Email: michellekbert@gmail.com<div></div></h2>
        <h1 style = "color: #634d44"><div class="dos"><i><b>Contact Info</i></b></div></div></h1>
    </div>
</body>
</html>