<!DOCTYPE html>
<html>
<head>
    <style>
        a:link {
            color: paleturquoise;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: darkmagenta;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }
        .rectangle {
            position: absolute;
            top: 28%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 150px;
            width: 400px;
            background-color: #9d7566;
        }
        .rectangleS {
            position: absolute;
            top: 28%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 140px;
            width: 390px;
            background-color: #ede3d9;
        }
        .rectangleBottom {
            position: absolute;
            top: 70.65%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 140px;
            width: 1250px;
            background-color: #9d7566;
        }
        .rectangleart{
            position: absolute;
            top: 71%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 50px;
            width: 390px;
            background-color: #ffffff;
        }
    </style>
    <link rel = "stylesheet" href="FrontPage.css" />
    <link rel = "stylesheet" href = "Around.css" />
    <title>
        Michelle Bertelson
    </title>
</head>
<body>
    <div class="textOverlay">
        <img src="Images/Front Cover .jpg">
        <h1 style = "color:darkmagenta;"><div class="top-left">Michelle Bertelson</div></h1>
        <h3><div class="top-center"><a href="/FrontPage.html"><u>Home</u></a></div></div></h3>
        <h3><div class="top-nextcenter"><a href="/ArtPortfolio.html"><u>Art Portfolio</u></a></div></div></h3>
        <h3><div class="top-nextl"><a href="FrontPage.html"><u>About</u></a></div></div></h3>
        <h3><div class="top-nextone"><a href="/Contact.html"><u>Contact</u></a></div></div></h3>
        <div class="rectangle"></div>  
        <div class = "rectangleS"></div>  
        <h1 style = "color: #9d7566"><div class="centered"><div class = "size"><i><b>home</i></b></div></div></div></h1>
        <div class = "rectangleBottom"></div>
        <div class = "rectangleart"></div>
        <h1 style = "color: #9d7566;"><div class="center"><a href="https://docs.google.com/forms/d/11A4c0mMnqiqubvK1Ty39QkV0hAyMZs3wg2kS5vIGB0M/viewform?pli=1&pli=1&edit_requested=true" target="_blank"><u>Art Commission Form</u></a></div></div></h1>
        <div class = "smallcenter"><img src="Images/SMALL.png"></div>
        <h1 style = "color: #765241"><div class="dosmth"><div class = "size"><i><b>DO WHAT YOU LOVE!</i></b></div></div></div></h1>
    </div>

</body>
</html>



